# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai . 
# Последняя строка содержит число X 

# N = 5 
# [1 2 3 4 5] 
# X = 3 -> 1 
'''
from random import randint

N = int(input('Введите кол-во элементов массива: '))
A = [randint(0, 10) for i in range(N)]
print(A)

count = 0
X  = int(input('Введите число, которое хотите найти: '))
for i in range(0, len(A)):
    if A[i] == X:
        count += 1
    
if A[i] != X:
        print('Вашего числа нет в получившемся массиве.')
print(f'Число {X} встречается {count} раз.')
'''

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai . 
# Последняя строка содержит число X 

# N = 5 
# A = [1 2 3 4 5] 
# X = 6-> 5
'''
from random import randint

N = int(input('Введите кол-во элементов массива: '))
A = [randint(0, 10) for i in range(N)]
print(A)

X  = int(input('Введите ваше число: '))
A.append(X)
list.sort(A)
if X == A[0]:
    print(A[1])
elif X == A[-1]:
    print(A[-2])
else:
    Y = A.index(X)
    Y_1 = Y - 1
    Y_2 = Y + 1
    if X - A[Y_1] < A[Y_2] - X:
        print(A[Y_1])
    elif X - A[Y_1] > A[Y_2] - X:
        print(A[Y_2])
    else:
        print(Y_1, Y_2)
'''

# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так: 
# A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; 
# 'B', 'C', 'M', 'P' – 3 очка; 
# F, H, V, W, Y – 4 очка; 
# K – 5 очков; 
# J, X – 8 очков; 
# Q, Z – 10 очков. 
# А русские буквы оцениваются так:
# А, 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т' – 1 очко; 
# 'Д', 'К', 'Л', 'М', 'П', 'У' – 2 очка; 
# 'Б', 'Г', 'Ё', 'Ь', 'Я' – 3 очка; 
# Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
# либо только русские буквы. 

# Пример 
# Ввод: ноутбук 
# Вывод: 12
'''
alphabet = {1: {'A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'},
            2: {'D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У'},
            3: {'B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я'},
            4: {'F', 'H', 'V', 'W', 'Y', 'Й', 'Ы'},
            5: {'K', 'Ж', 'З', 'Х', 'Ц', 'Ч'},
            8: {'J', 'X', 'Ш', 'Э', 'Ю'},
            10: {'Q', 'Z', 'Ф', 'Щ', 'Ъ'}}

user_word = input('Введите ваше слово: ').upper()
points = 0
for letter in user_word:
    for key, value in alphabet.items():
        if letter in value:
            points += key
            break

print(f'Стоимость вашего слова равна {points}')
'''


