# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3) 
# 100 -> 1 (1 + 0 + 0) 
'''
ticket_1 = int(input('Введите ваше 3-значное число: '))

if ticket_1 < 100 or ticket_1 > 999:
    print('Вы ввели не 3-значное число!')
else:
    sum_digit = (ticket_1 // 100) + ((ticket_1 % 100) // 10) + ((ticket_1 % 100) % 10)
    print(f'Сума цифр вашего числа равна {sum_digit}.')
'''
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе? 
# 6 -> 1  4  1 
# 24 -> 4  16  4 
# 60 -> 10  40  10 
'''
boats = int(input('Введите общее кол-во корабликов: '))

print(f'Катя сделала {(boats / 3 * 2)} корабликов, а Петя и Сережа по {(boats / 3 / 2)} корабликов.')
'''
# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет 
# с номером. Счастливым билетом называют такой билет с шестизначным номером, где 
# сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета. 
# 385916 -> yes 
# 123456 -> no 
'''
ticket = input('Введите 6-значный номер билета: ')

ticket_1 = int(ticket[:3])
ticket_2 = int(ticket[3:])

sum_digit_1 = (ticket_1 // 100) + ((ticket_1 % 100) // 10) + ((ticket_1 % 100) % 10)
sum_digit_2 = (ticket_2 // 100) + ((ticket_2 % 100) // 10) + ((ticket_2 % 100) % 10)

if sum_digit_1 == sum_digit_2:
    print(f'Поздравляем! Ваш билет № {ticket} является счастливым!')
else:
    print(f'Увы, билет № {ticket} не является счастливым.')
'''
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника). 
# 3 2 4 -> yes
# 3 2 1 -> no
'''
n = int(input('Сколько долек в ширину: '))
m = int(input('Сколько долек в длину: '))
k = int(input('Сколько долек вы хотите отломить: '))

if k < m * n:
    if k // m or k // n:
        print('Вы можете отломить дольки по одной линии. "YES"')
    else:
        print(f'У вас не получится отломить {k} долек по одной линии. "NO"')
else:
    print('К сожалению в  вашей шоколадке нет столько долек.')
'''