
#? Задача 30:  Заполните массив элементами арифметической прогрессии. 
#? Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
#? Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. 
#? Каждое число вводится с новой строки.
#? Ввод: 7 2 5 
#? Вывод: 7 9 11 13 15
'''
a = int(input('Введите первый элемент прогрессии: '))
d = int(input('Введите разность прогрессии: '))
x = int(input('Введите длину прогрессии: '))

res = []
for i in range(1, x + 1):
    res.append(a + (i - 1) * d)

print(*res)
'''

#? Задача 32: Определить индексы элементов массива (списка), 
#? значения которых принадлежат заданному диапазону 
#? (т.е. не меньше заданного минимума и не больше заданного максимума)
#? Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7] 
#? Вывод: от 7 до 10 => [1, 9, 13, 14, 19]
'''
#        0   1  2  3  4   5   6  7  8   9  10 11  12 13  14  15 16 17  18  19
array = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
num1 = int(input('Введите мин значение диапазона: '))
num2 = int(input('Введите макс значение диапазона: '))

ind = []
for i in range(len(array)):
    if num1 <= array[i] <= num2:
        ind.append(i)

print(ind)
'''
