# По данному целому неотрицательному n вычислите значение n!. 
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 
# Решить задачу используя цикл while

# Input:       5
# Output:    120
'''
n = int(input('Введите число: '))
 
factorial = 1
while n > 1:
    factorial *= n
    n -= 1
 
print(f'Факториал вашего числа равно {factorial}')
'''

# Задача №11. Дано натуральное число A > 1. 
# Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1. 
# Input:     5 
# Output:  6
'''
a = int(input())
if a == 0:
    print(1)
else:
    fib_prev, fib_next = 0, 1
    n = 2
    while fib_next <= a:
        if fib_next == a:
            print(n)
            break
        fib_prev, fib_next = fib_next, fib_prev + fib_next
        n += 1
    else:
        print(-1)
'''


# Задача №13. Уставшие от необычно теплой зимы, жители решили узнать, 
# действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. 
# Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе. 
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается N целых чисел. 
# Каждое число – среднесуточная температура в соответствующий день. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50 
# Input:    6 -> -20 30 -40 50 10 -10 
# Output: 2
'''
n = int(input('Введите кол-во дней от 1 до 100: '))
sum_pos = 0
sum_max = 0
for i in range(1, n + 1):
    temperature = int(input('Введите температуру, где min значение -50, max значение 50: '))
    if temperature > 0:
        sum_pos += 1
        
    else:
        if sum_pos > sum_max:
            sum_max = sum_pos
        sum_pos = 0
if sum_pos > sum_max:
    sum_max = sum_pos
print(f'дней оттепели подряд: {sum_max}')
'''

# Задача №15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? 
# Помогите ему! 
# Пользователь вводит одно число N – количество арбузов. 
# Вторая строка содержит N чисел, записанных на новой строчке каждое. 
# Здесь каждое число – это масса соответствующего арбуза 
# Input:5 -> 5 1 6 5 9 
# Output:1 9
'''
import random

n = int(input('Введите число: '))

numb = random.randint(1,9)
print(f'1 арбуз весит - {numb}')
min1 = numb
max1 = numb

for i in range(2, n + 1):
    numb = random.randint(1,9)
    print(f'{i} арбуз весит - {numb}')
    if numb > max1:
        max1 = numb
    elif numb < min1:
        min1 = numb

print(f'\n Минимальная масса: {min1}  Максимальная масса: {max1}')
''' 



